for 269253 predictions:
Model ANN1.keras took 10031250000 ns = 37255.85230248131 ns/pred
Model RNN.pkl took 19765625000 ns = 73409.11707576146 ns/pred
Model CNN1.pkl took 26000000000 ns = 96563.45518898583 ns/pred
Model DT.pkl took 1750000000 ns = 6499.463330027892 ns/pred
Model RF1.pkl took 7687500000 ns = 28551.213914051095 ns/pred
Model KNNC1.pkl took 355734375000 ns = 1321190.0145959377 ns/pred
Model Lin-SVC.pkl took 1656250000 ns = 6151.277794490684 ns/pred
Model LR.pkl took 1656250000 ns = 6151.277794490684 ns/pred
Model SGDC.pkl took 1875000000 ns = 6963.71071074417 ns/pred
